<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name='theme-color' content='#fff'> -->
    <style>
        @import url('http://fonts.cdnfonts.com/css/witha-sign-ii');
    </style>
    <link rel="stylesheet" href="../css/style.css">
    <title>Envysion Digital Marketing</title>
</head>
<body>
    <nav>
        <h2>Envysion DM</h2>
    </nav>
    <section class='hero'>
        <video autoplay loop class='wavy' muted plays-inline>
            <source src='assets/wavy.mp4' type='video/mp4'>
        </video>
        <div class='hero-text-div'>
            <h2 class='hero-header hero-header__envysion'>Envysion</h2><br>
            <h2 class='hero-header hero-header__digital'>Digital</h2><br>
            <h2 class='hero-header hero-header__marketing'>Marketing</h2><br>
            <p class='hero-slogan hero-slogan__we'>We </p>
            <p class='hero-slogan hero-slogan__can'>can </p>
            <p class='hero-slogan hero-slogan__when'>when </p>
            <p class='hero-slogan hero-slogan__we--two'>we </p>
            <p class='hero-slogan hero-slogan__envysion'>Envysion</p>
        </div>
    </section>
</body>
</html>